load_module /usr/share/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /conf/otel-nginx.toml;
  access_log stderr;
  error_log stderr debug;

  upstream demo {
    server demo:8181;
  }

  server {
    listen 8000;
    server_name otel_test;

    root /var/www/html;

    opentelemetry_attribute "test.attrib.global" "global";
    opentelemetry_attribute "test.attrib.custom" "global-custom";

    location = / {
      opentelemetry_operation_name frontend;
      opentelemetry_propagate b3;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass http://demo;
    }

    location = /api/donuts {
      opentelemetry_operation_name api;
      opentelemetry_propagate b3;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass http://demo;
    }

    # location /attrib {
    #  opentelemetry_attribute "test.attrib.script" "$msec";
    #  opentelemetry_attribute "test.attrib.custom" "local";
    #  return 200 "";
    # }
  } 
}