load_module /usr/share/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /conf/otel-nginx.toml;
  access_log stderr;
  error_log stderr debug;

  upstream node-backend {
    server node-backend:3000;
  }

  server {
    listen 8000;
    server_name otel_test;

    root /var/www/html;

    opentelemetry_attribute "test.attrib.global" "global";
    opentelemetry_attribute "test.attrib.custom" "global-custom";

    location = / {
      opentelemetry_operation_name simple_backend;
      opentelemetry_propagate;
      proxy_pass http://node-backend/;
    }

    location = /b3 {
      opentelemetry_operation_name test_b3;
      opentelemetry_propagate b3;
      proxy_pass http://node-backend/b3;
    }

    location = /off {
      opentelemetry off;
      proxy_pass http://node-backend/off;
    }

    location /attrib {
      opentelemetry_attribute "test.attrib.script" "$msec";
      opentelemetry_attribute "test.attrib.custom" "local";
      return 200 "";
    }

    location /files/ {
      opentelemetry_operation_name file_access;
      try_files $uri =404; 
    }
  } 
}